# HealthyChain-IBFT-network

./: .fonts.sh  .gitignore  README.md  configure.sh  docker-compose.yml  remove-data.sh  run.sh  truffle-config.js
ContractWrappers/: build.gradle
ContractWrappers/src/main/java/: BlockchainRegistry.java  Main.java
ContractWrappers/src/main/java/healthyLife/contractWrappers/: AccountController.java  NodeController.java  RegistryContract.java
ContractWrappers/src/main/java/healthyLife/contractWrappers/base/: RawContract.java
ContractWrappers/src/main/java/healthyLife/contractWrappers/user/: DoctorContract.java  UserContract.java
ContractWrappers/src/main/java/healthyLife/contractWrappers/util/: Account.java  BinReader.java
ContractWrappers/src/main/java/healthyLife/serverApi/models/permission/: PermissionInfo.java  PermissionLevel.java  RecordMetadata.java  RecordModel.java
ContractWrappers/src/main/java/healthyLife/serverApi/util/: Account.java  ContractsExplorer.java
ContractWrappers/src/main/java/healthyLife/serverApi/wrappers/: AccountControllerApi.java  RegistryContractApi.java
ContractWrappers/src/main/java/org/web3j/contractWrapper/: AccountController.java  NodeController.java  RawContract.java  RegistryContract.java
ContractWrappers/src/main/resources/: config.properties
ContractWrappers/src/main/solidity/: AddressContract.sol  HelloWorld.sol  RegistryContract.sol
ContractWrappers/src/main/solidity/Account/: AccountController.sol  AccountStorage.sol  IAccountController.sol  IAccountProxy.sol  IAccountStorage.sol
ContractWrappers/src/main/solidity/Admin/: Admin.sol  AdminProxy.sol  AdminStorage.sol  IAdminStorage.sol
ContractWrappers/src/main/solidity/Ingress/: AccountIngress.sol  NodeIngress.sol
ContractWrappers/src/main/solidity/Libs/: BytesConverter.sol
ContractWrappers/src/main/solidity/Node/: INodeProxy.sol  INodeStorage.sol  NodeController.sol  NodeStorage.sol
ContractWrappers/src/main/solidity/User/: DoctorContract.sol  IUserContractFactory.sol  PatientContract.sol  PermissionsContract.Sol  UserContract.sol  UserContractFactory.sol
ContractWrappers/src/main/solidity/User/Relations/: RelationsContract.sol
ContractWrappers/src/test/java/: RegistryContractTest.java
ContractWrappers/src/test/java/Util/: BlockchainParameterResolver.java
ContractWrappers/src/test/java/contractWrapper/Tests/: AccountControllerTest.java  PermissionsTest.java  RegistryContractTest.java  RelationsTest.java  UserContractTest.java
ContractWrappers/src/test/java/contractWrapper/util/: Options.java
Javadoc/: BlockchainRegistry.html  Main.html  (+14 more)
(+152 files in other folders)
