plugins {
    id 'java-library'
    id 'maven-publish'
    id "org.web3j" version "4.9.0"
}

web3j {
    generatedPackageName = "healthyLife.contractWrappers.generated"
    includedContracts = ['PermissionsContract', 'RegistryContract', 'AccountController', 'UserContractFactory','Admin', 'AccountIngress', 'NodeIngress', 'NodeController', 'UserContract', 'PatientContract', 'DoctorContract']
    //includedContracts = []
}

solidity{
    executable = "C:\\Users\\vlada\\.web3j\\solc\\solc\\v0.8.12\\solc-windows.exe"
    version = '0.8.12'
}

group 'ru.healthyLife'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.11.0'
    implementation "org.web3j:core:4.5.11"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testCompile "org.web3j:web3j-unit:4.5.11"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

publishing {
    publications {
    }
    repositories {
        maven {
            //name = "MyRepo" //  optional target repository name
            url = "https://github.com/vladasecret/HealthyLifeMaven"

            credentials {
                username = 'vladasecret'
                password = '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'
            }
        }
    }
}


test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
